/* universal-style*/

html {
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    background-color: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.75;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 77px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: black;
}
/* structure style*/
div.logo {
    display: flex;
    align-items: center;
}
div.logo img {
    height: 50px;
    margin-left: 10px;
    opacity: 0.88;
}

nav {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

nav.nav-bar  div a {
    color: seashell;
    opacity: 0.88;
    margin-right: 15px;
    text-decoration: underline;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.banner {
    position: relative;
    top: 70px;
    background-image: url("/Users/002/Build-cafe-website/resources/images/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
}

.mission {
    width: 1200px;
    height: 140px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0.98;
    color: seashell;
    background-color: black;
}
.mission h2 {
    position: relative;
    top: 6px;
}
.mission h4 {
    position: relative;
    bottom: 8px;
}


section.tea-section {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.featured-name {
    color: seashell;
    opacity: 0.85;
    margin-top: 130px;
    text-align: center;
}

.container {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tea-info img {
    display: flex;
    width: 300px;
    height: 200px;
    opacity: 0.85;
}

.tea-info h3 {
    text-align: center;
    opacity: 0.9;
}

.tea-info {
    width: 1000px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.tea-info-two {
    width: 340px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.tea-info-two img{
    height: 200px;
    width: 300px;
    opacity: 0.85;
    margin-bottom: 10px;
}

.tea-info-two h3 {
    text-align: center;
    opacity: 0.85;
}

/* location section */

.location h2 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

section.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    height: 500px;
    background-image: url("/Users/002/Build-cafe-website/resources/images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 1;
    margin-top: 70px;
}

.locations-container {
    display: inline-flex;
    flex-flow: row;
    justify-content: space-around;
}

.location-info {
    width: 300px;
    color: seashell;
    background-color: black;
    display: flex;
    flex-flow: column;
    margin-top: 15px;
    margin-right: 40px;
    
}

.location-info h3,p{
    display: flex;
    justify-content: center;
    opacity: 1;
}
/*footer-section*/

footer {
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
}

.contact-us {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1px;
    opacity: 0.85;
}
.contact-us h2, .email, .number {
    position: relative;
    font-weight: 600;
    bottom: 6px;
} 

.copy-right {
    width: 100%;
    display: block;
    font-size: large;
    margin-left: 20px;
    position: relative;
    top: 42px;
}